CREATE TABLE IF NOT EXISTS cargos (
    id INTEGER PRIMARY KEY,
    name VARCHAR (255) NOT NULL
);
CREATE TABLE IF NOT EXISTS empleados (
    id INTEGER PRIMARY KEY,
    name VARCHAR (255) NOT NULL,
    cargo INTEGER NOT NULL,
    FOREIGN KEY (name) REFERENCES cargos(id)
);